# This rolebook is meant to cover the initial setup of a Raspberry PI 4
# with CentOS. It assumes this system was built from the CentOS aarch64
# pi images at
# https://people.centos.org/pgreco/CentOS-Userland-8-stream-aarch64-RaspberryPI-Minimal-4/ 

# This script does not exit cleanly when it does or does not extend the
# partition.
- name: == Resize main SD disk
  shell:
    cmd: /usr/bin/rootfs-expand &> /dev/null
    chdir: /root/
  ignore_errors: yes

- name: == Copy over config.txt to /boot
  copy: src=boot-config.txt dest=/boot/config.txt mode=0644

- name: == Add Pablo Grecos raspi-command repo
  copy: src=pgreco-rpi4.repo dest=/etc/yum.repos.d/pablo-rpi4.repo mode=0644

- name: == Bring the OS up2date
  package:
    name: "*"
    state: latest

- name: == Install centos-stream repos
  package:
    name: centos-release-stream
    state: present

- include_role:
    name: mirror_client
    
## This needs to go to a shared task     
- name: == Determine if reboot is required
  command: /usr/bin/needs-restarting -r
  register: results
  ignore_errors: yes

- name: == Do we need a reboot
  command: shutdown -r now  "Ansible Triggered Reboot"
  become: true
  async: 30
  poll: 0
  when: results.rc == 1

- name: == Pause to allow for shutdown and termination
  pause: seconds=30
  when: results.rc == 1

- name: == Wait for reboot to complete
  local_action: wait_for host={{ inventory_hostname }} port=22 state=started delay=30 timeout=600
  when: results.rc == 1

# Mount the external drive as /home for the build environment
- name: == Add in an external home 
  mount:
    path: /home
    src:  /dev/sda1
    fstype: ext4
    state: present

# A list of packages needed to get X11/startxfce working      
- name: == Install X11 and XFCE packages
  package:
    state: present
    name:
      - f32-backgrounds-xfce.noarch
      - glx-utils
      - libxfce4ui.aarch64
      - libxfce4util.aarch64
      - mesa-dri-drivers
      - mesa-filesystem
      - xfce4-about.aarch64
      - xfce4-datetime-plugin.aarch64
      - xfce4-netload-plugin.aarch64
      - xfce4-notifyd.aarch64
      - xfce4-panel.aarch64
      - xfce4-session.aarch64
      - xfce4-settings.aarch64
      - xfce4-taskmanager.aarch64
      - xfce4-terminal.aarch64
      - xinit
      - xorg-x11-font-utils.aarch64
      - xorg-x11-fonts-75dpi.noarch
      - xorg-x11-fonts-ISO8859-1-75dpi.noarch
      - xorg-x11-fonts-ISO8859-14-75dpi.noarch
      - xorg-x11-fonts-ISO8859-15-75dpi.noarch
      - xorg-x11-fonts-ISO8859-2-75dpi.noarch
      - xorg-x11-fonts-ISO8859-9-75dpi.noarch
      - xorg-x11-fonts-Type1.noarch
      - xorg-x11-fonts-cyrillic.noarch
      - xorg-x11-fonts-ethiopic.noarch
      - xorg-x11-server-Xorg.aarch64
      - xorg-x11-server-common.aarch64
      - xorg-x11-utils.aarch64
      - xorg-x11-xinit-session.aarch64
      
    

## EOF
