# This rolebook is meant to set up various yum repos to use a local mirror.
# Mirror configs are assumed to be EL8 currently (2021-05-14)

- name: == Copy the CentOS repos
  template: src=yum.repos.d/{{ item }}.j2 dest=/etc/yum.repos.d/{{ item }} mode=0644
  with_items:
    - CentOS-Stream-AppStream.repo
    - CentOS-Stream-Base.repo
    - CentOS-Stream-Extras.repo
    - CentOS-Stream-PowerTools.repo
    - CentOS-Stream-centosplus.repo
  when: ansible_distribution == "CentOS"

- name: == Copy the Red Hat repos
  template: src=yum.repos.d/{{ item }}.j2 dest=/etc/yum.repos.d/{{ item }} mode=0644
  with_items:
    - rhel.repo
  when: ansible_distribution == "RedHat"

- name: == Copy the EPEL repos
  template: src=yum.repos.d/{{ item }}.j2 dest=/etc/yum.repos.d/{{ item }} mode=0644
  with_items:
    - epel-modular.repo
    - epel.repo
  when: ansible_facts['os_family'] == 'RedHat'

## TODO: Put in subscription manager rules to turn off its rhel repos
# - name: == Turn off Red Hat RHN repos
#   cmd:
#   when: ansible_distribution == "RedHat"
