# Default variables for all systems to be configured by playbooks

root_ssh_keys:
        - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBP0LzhUTVbwHhX/CVqpVfmhMFJknoUZ/D/L1u4Pot+d0bxVK5bF2NNJzal48wf1N2jv5TpuHLLCzi5eNyOPpz7Y= smooge@smoogen-laptop.localdomain

base_pkgs: sudo,dnf,gawk,make,wget,tar,bzip2,gzip,python3,unzip,tmux,yum-utils
base_epel_pkgs: screen

use_mirror: true
use_rhn: false
mirror: 192.168.1.150
m_epel: "mirrors/epel"
m_epel_k: "mirrors/epel/RPM-GPG-KEY-EPEL-8"
m_c8:   "mirrors/centos/8"
m_c8s:  "mirrors/centos/8-stream"
m_r8:   "mirrors/redhat/rhel/8"
m_tyt:  "mirrors/tyt"

admins_list:
   - login_name: ssmoogen
     full_name: Stephen Smoogen
     sudo_right: true
     ssh_pub_key:
        - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBP0LzhUTVbwHhX/CVqpVfmhMFJknoUZ/D/L1u4Pot+d0bxVK5bF2NNJzal48wf1N2jv5TpuHLLCzi5eNyOPpz7Y= smooge@smoogen-laptop.localdomain

